<!DOCTYPE html>
<html lang="en-gb">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts | Saqib Mir</title>
    
    
    <link rel="icon" type="image/x-icon" href="http://localhost:1313/icons/favicon.ico">
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    <link href="https://fonts.cdnfonts.com/css/star-wars" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/rastaglion" rel="stylesheet">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="http://localhost:1313/css/star-wars.css">
    
    <head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Posts | Saqib Mir</title>
<meta property="og:title" content="Posts | Saqib Mir" />
<meta name="twitter:title" content="Posts | Saqib Mir" />
<meta itemprop="name" content="Posts | Saqib Mir" />
<meta name="application-name" content="Posts | Saqib Mir" />
<meta property="og:site_name" content="SisyphusButSus" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/" title="English" />





    
    
    
    
    
    <link rel="first" href="/posts/" />
    <link rel="last" href="/posts/" />
    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-05-20T14:23:07&#43;0530 />
    <meta property="article:published_time" content=2025-05-20T14:23:07&#43;0530 />
    <meta property="og:url" content="http://localhost:1313/posts/" />

    
    <meta property="og:article:author" content="Saqib Mir" />
    <meta property="article:author" content="Saqib Mir" />
    <meta name="author" content="Saqib Mir" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Posts",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-05-20",
        "description": "",
        "wordCount":  0 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-05-20",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Saqib Mir"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.126.2">

    
    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="Saqib Mir">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="website">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">
  <meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support">


    

    <link rel="canonical" href="http://localhost:1313/posts/">
    <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Saqib Mir">
    <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Saqib Mir">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>

    <meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body data-theme="dark" class="star-wars-body">

<script src="/js/theme.js"></script>


    <header class="star-wars-header">
        <div class="header-title">Saqib Mir</div>
        
        
        <div class="music-player-widget">
            <button id="musicToggle" class="music-btn" title="Toggle Imperial March">
                <i class="fas fa-music"></i>
            </button>
            <div class="music-status" id="musicStatus">Click to play Imperial March</div>
        </div>
    </header>
    
    
<div class="star-wars-navbar-wrapper">
    <nav class="star-wars-navbar" id="main-navbar">
        <div class="nav-container">
            
            <a class="star-wars-nav-btn home-btn btn btn-outline-warning d-none d-lg-flex" href="http://localhost:1313/">
                <i class="fas fa-home"></i>
                <span class="home-text">Command Center</span>
            </a>
            
            
            <div class="nav-center d-none d-lg-flex">
                
                
                <a class="star-wars-nav-btn btn btn-outline-warning active" 
                   href="/posts/">
                    <i class="fas fa-satellite-dish"></i>
                    
                    Transmissions
                </a>
                
                <a class="star-wars-nav-btn btn btn-outline-warning " 
                   href="/pages/stuff/">
                    <i class="fas fa-tools"></i>
                    
                    Arsenal
                </a>
                
                <a class="star-wars-nav-btn btn btn-outline-warning " 
                   href="/pages/about/">
                    <i class="fas fa-user-secret"></i>
                    
                    Rebel Profile
                </a>
                
                <a class="star-wars-nav-btn btn btn-outline-warning " 
                   href="/pages/contact/">
                    <i class="fas fa-broadcast-tower"></i>
                    
                    Holo-Contact
                </a>
                
                <a class="star-wars-nav-btn btn btn-outline-warning " 
                   href="/pages/links/">
                    <i class="fas fa-external-link-alt"></i>
                    
                    Hyperspace Links
                </a>
                
                <a class="star-wars-nav-btn btn btn-outline-warning " 
                   href="/pages/chat/">
                    <i class="fas fa-comments"></i>
                    
                    Cantina Chat
                </a>
                
            </div>
            
            
            <div class="d-none d-lg-block" style="width: 150px;"></div>
        </div>
    </nav>
</div>


<div class="d-lg-none star-wars-mobile-nav" id="mobileNav">
    <div class="container">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle w-100" type="button" data-bs-toggle="dropdown" 
                    aria-expanded="false">
                <i class="fas fa-satellite"></i> Navigation Array
            </button>
            <ul class="dropdown-menu star-wars-dropdown w-100">
                <li><a class="dropdown-item" href="http://localhost:1313/">
                    <i class="fas fa-home"></i> Command Center
                </a></li>
                
                <li><a class="dropdown-item" href="/posts/">
                    <i class="fas fa-satellite-dish"></i>
                    
                    Transmissions
                </a></li>
                
                <li><a class="dropdown-item" href="/pages/stuff/">
                    <i class="fas fa-tools"></i>
                    
                    Arsenal
                </a></li>
                
                <li><a class="dropdown-item" href="/pages/about/">
                    <i class="fas fa-user-secret"></i>
                    
                    Rebel Profile
                </a></li>
                
                <li><a class="dropdown-item" href="/pages/contact/">
                    <i class="fas fa-broadcast-tower"></i>
                    
                    Holo-Contact
                </a></li>
                
                <li><a class="dropdown-item" href="/pages/links/">
                    <i class="fas fa-external-link-alt"></i>
                    
                    Hyperspace Links
                </a></li>
                
                <li><a class="dropdown-item" href="/pages/chat/">
                    <i class="fas fa-comments"></i>
                    
                    Cantina Chat
                </a></li>
                
            </ul>
        </div>
    </div>
</div>
<hr class="star-wars-divider">
    
    
    <div class="starfield">
        <div class="stars" id="star1"></div>
        <div class="stars" id="star2"></div>
    </div>
    
    
    <main class="star-wars-main">
<div class="star-wars-list">
    <header class="list-header">
        <h1 class="list-title">Rebel Transmissions</h1>
        <p class="list-description">
            
            Chronicles from the digital frontier - documenting the eternal struggle against proprietary tyranny
            
        </p>
    </header>

    <div class="posts-container">
        
        <article class="post-card">
            <div class="post-card-header">
                <h2 class="post-card-title">
                    <a href="http://localhost:1313/posts/i-bought-a-new-domain/">I Bought a New Domain</a>
                </h2>
            </div>
            
            <div class="post-card-content">
                <p class="post-summary">Introduction So, I ended up buying a new domain—mostly because it was super cheap. Figured I might as well use it for a year.
I also signed up for AWS Free Tier, which gives me 750 hours of EC2 usage per month for a whole year. Now that I’ve got both a domain and a VPS, I guess it’s time to become death, destroyer of idle servers.
I’ve set up a public Calibre server at calibre.</p>
                <a href="http://localhost:1313/posts/i-bought-a-new-domain/" class="read-more-btn">
                    <i class="fas fa-arrow-right"></i>
                    <span>Read Transmission</span>
                </a>
            </div>
        </article>
        
        <article class="post-card">
            <div class="post-card-header">
                <h2 class="post-card-title">
                    <a href="http://localhost:1313/posts/auto-arch-and-hyperland-script-update/">Auto Arch and Hyperland Script Update</a>
                </h2>
            </div>
            
            <div class="post-card-content">
                <p class="post-summary">Introduction I&rsquo;ve recently made some updates to my Auto Arch and Hyrpland Dotfiles scripts, aiming to streamline the Arch Linux installation process. While I initially thought about combining the two, I decided to keep them separate but interconnected. Now, the Auto Arch script automatically clones the Hyprland Dotfiles repository into the user&rsquo;s home folder, providing a straightforward way to get both Arch Linux and the Hyprland configuration in one go.</p>
                <a href="http://localhost:1313/posts/auto-arch-and-hyperland-script-update/" class="read-more-btn">
                    <i class="fas fa-arrow-right"></i>
                    <span>Read Transmission</span>
                </a>
            </div>
        </article>
        
        <article class="post-card">
            <div class="post-card-header">
                <h2 class="post-card-title">
                    <a href="http://localhost:1313/posts/how-i-manage-my-passwords/">How I Manage My Passwords</a>
                </h2>
            </div>
            
            <div class="post-card-content">
                <p class="post-summary">Introduction Here is how i manage my passwords securely.
What I use I use KeePassXC which is an offline and password manager. It is encrypted at all times and no data is stored on remote servers. It is also cross platform and open source of course (GPLV3).
How I Sync It Across My Devices So one issue with this secure and offline password manager is that it doesn&rsquo;t sync passwords across devices which is their motive and its upto the user to handle their passwords.</p>
                <a href="http://localhost:1313/posts/how-i-manage-my-passwords/" class="read-more-btn">
                    <i class="fas fa-arrow-right"></i>
                    <span>Read Transmission</span>
                </a>
            </div>
        </article>
        
        <article class="post-card">
            <div class="post-card-header">
                <h2 class="post-card-title">
                    <a href="http://localhost:1313/posts/bhar-os/">Bhar OS</a>
                </h2>
            </div>
            
            <div class="post-card-content">
                <p class="post-summary">Introduction I noticed something that raises some red flags about two recent &ldquo;indigenous&rdquo; operating systems by India, BharOS and MayaOS. There are concerns about whether these OSes are following the rules of open-source software licenses, especially the GNU General Public License (GPL). And I think it&rsquo;s worth digging into this issue.
Maya OS Maya OS is an ubuntu based operating system developed by the Indian Defence Research and Development Organisation. Since MayaOS is ubuntu based, it operates under the GPL, which requires any derivative work to also adhere to the GPL terms.</p>
                <a href="http://localhost:1313/posts/bhar-os/" class="read-more-btn">
                    <i class="fas fa-arrow-right"></i>
                    <span>Read Transmission</span>
                </a>
            </div>
        </article>
        
        <article class="post-card">
            <div class="post-card-header">
                <h2 class="post-card-title">
                    <a href="http://localhost:1313/posts/switching-to-hyprland/">Switching to Hyprland</a>
                </h2>
            </div>
            
            <div class="post-card-content">
                <p class="post-summary">Hyprland is a dynamic tiling Wayland (a replacement for the X11 window system protocol and architectur) compositor based on wlroots.
Introduction I have used tiling window manager ever since i came to know about them (very recently really). I was using dwm which is based on xorg but since everybody was moving to hyprland i decided i should move to wayland too since it is modern and more efficient than xorg.</p>
                <a href="http://localhost:1313/posts/switching-to-hyprland/" class="read-more-btn">
                    <i class="fas fa-arrow-right"></i>
                    <span>Read Transmission</span>
                </a>
            </div>
        </article>
        
        <article class="post-card">
            <div class="post-card-header">
                <h2 class="post-card-title">
                    <a href="http://localhost:1313/posts/building-my-site-with-hugo/">Building My Site With Hugo</a>
                </h2>
            </div>
            
            <div class="post-card-content">
                <p class="post-summary">Hugo is a static site generator which is fast, simle and minimal. If you have a static site or want to create one, you might find this blog useful
Introduction I was watching a youtube video of Luke Smith on how to use hugo and i wanted to give it a try because i was sick and tired of writing same html tags over and over again for every blog post.</p>
                <a href="http://localhost:1313/posts/building-my-site-with-hugo/" class="read-more-btn">
                    <i class="fas fa-arrow-right"></i>
                    <span>Read Transmission</span>
                </a>
            </div>
        </article>
        
        <article class="post-card">
            <div class="post-card-header">
                <h2 class="post-card-title">
                    <a href="http://localhost:1313/posts/paradox-of-choice/">Paradox of Choice</a>
                </h2>
            </div>
            
            <div class="post-card-content">
                <p class="post-summary">Introduction There&rsquo;s a book called The Paradox of Choice by Barry Schwartz. The idea is — more options can actually make people more stressed and indecisive. Sounds weird, but it’s real. And it shows up in the Linux world more than you’d think.
The number of Linux distros out there is insane. If you’re new, it’s easy to get lost. You either pick something random and hope for the best, or fall into a rabbit hole of forums and opinions trying to find “the best one.</p>
                <a href="http://localhost:1313/posts/paradox-of-choice/" class="read-more-btn">
                    <i class="fas fa-arrow-right"></i>
                    <span>Read Transmission</span>
                </a>
            </div>
        </article>
        
        <article class="post-card">
            <div class="post-card-header">
                <h2 class="post-card-title">
                    <a href="http://localhost:1313/posts/software-recommendation/">Software Recommendation</a>
                </h2>
            </div>
            
            <div class="post-card-content">
                <p class="post-summary">This is a list of all (almost) the software i use on my pc as well as on my phone.
My Setup PC Operating System: I use Arch Linux beacuse of its simplicity and KISS ( keep it simple, stupid!) philosophy. Arch linux has a rolling release model. It also has a large and active community, which means there is a lot of support available if you need it.
Terminal: Foot: I use this tiny program called foot as my terminal emulator.</p>
                <a href="http://localhost:1313/posts/software-recommendation/" class="read-more-btn">
                    <i class="fas fa-arrow-right"></i>
                    <span>Read Transmission</span>
                </a>
            </div>
        </article>
        
        <article class="post-card">
            <div class="post-card-header">
                <h2 class="post-card-title">
                    <a href="http://localhost:1313/posts/auto-arch/">Auto Arch</a>
                </h2>
            </div>
            
            <div class="post-card-content">
                <p class="post-summary">Auto Arch is a shell script i made to install a fully functional arch system including all the software i use
Introduction Just a few bash scripts to install Arch Linux, a desktop environment, all the software i use, and some tweaks.
How to use Run these commands on the initial prompt:
git clone https://github.com/saqibmir1 cd auto-arch ./install How it works There are five scripts in total: install.sh, which installs the base arch; chroot.</p>
                <a href="http://localhost:1313/posts/auto-arch/" class="read-more-btn">
                    <i class="fas fa-arrow-right"></i>
                    <span>Read Transmission</span>
                </a>
            </div>
        </article>
        
        <article class="post-card">
            <div class="post-card-header">
                <h2 class="post-card-title">
                    <a href="http://localhost:1313/posts/custom-roms/">Custom Roms</a>
                </h2>
            </div>
            
            <div class="post-card-content">
                <p class="post-summary">Here&rsquo;s a to-the-point, no bullshit guide on why and how to install custom rom on any andorid device.
What is custom rom Andorid is an open source project and every andorid smartphone company uses their own skin/ui for their phones, for example redmi uses miui, samsung uses one ui and so on to make them look diffent from their competetors. These roms are calles stock roms.
So custom is is essentially a custom skin or custom ui built and maintained by developers voluntarily.</p>
                <a href="http://localhost:1313/posts/custom-roms/" class="read-more-btn">
                    <i class="fas fa-arrow-right"></i>
                    <span>Read Transmission</span>
                </a>
            </div>
        </article>
        
    </div>

    
</div>

<style>
.star-wars-list {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.list-header {
    text-align: center;
    margin-bottom: 50px;
    background: rgba(0, 0, 0, 0.9);
    border: 2px solid #f5e235;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 0 30px rgba(245, 226, 53, 0.2);
}

.list-title {
    font-family: 'Star Wars', sans-serif;
    font-size: 48px;
    color: #f5e235;
    text-shadow: 0 0 15px #f5e235;
    margin-bottom: 20px;
    line-height: 1.2;
}

.list-description {
    font-family: 'Rastaglion', sans-serif;
    color: #ffffff;
    font-size: 18px;
    line-height: 1.6;
    margin: 0;
    opacity: 0.9;
}

.posts-container {
    display: grid;
    gap: 30px;
    margin-bottom: 40px;
}

.post-card {
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid rgba(245, 226, 53, 0.3);
    border-radius: 12px;
    padding: 30px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.post-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #f5e235, rgba(245, 226, 53, 0.3));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.post-card:hover {
    transform: translateY(-5px);
    border-color: #f5e235;
    box-shadow: 0 10px 30px rgba(245, 226, 53, 0.2);
}

.post-card:hover::before {
    opacity: 1;
}

.post-card-header {
    margin-bottom: 20px;
}

.post-card-title {
    font-family: 'Star Wars', sans-serif;
    font-size: 28px;
    margin-bottom: 15px;
    line-height: 1.3;
}

.post-card-title a {
    color: #f5e235;
    text-decoration: none;
    transition: all 0.3s ease;
}

.post-card-title a:hover {
    color: #ffffff;
    text-shadow: 0 0 10px #f5e235;
}

.post-card-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    color: #cccccc;
    font-family: 'Rastaglion', sans-serif;
    font-size: 14px;
}

.post-card-tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.tag {
    background: rgba(245, 226, 53, 0.15);
    color: #f5e235;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 12px;
    border: 1px solid rgba(245, 226, 53, 0.3);
    transition: all 0.3s ease;
}

.tag:hover {
    background: rgba(245, 226, 53, 0.25);
    border-color: #f5e235;
}

.post-card-content {
    position: relative;
}

.post-summary {
    color: #e8e8e8;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.7;
    margin-bottom: 20px;
    font-size: 15px;
}

.read-more-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #f5e235;
    text-decoration: none;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 18px;
    border: 1px solid rgba(245, 226, 53, 0.4);
    border-radius: 8px;
    transition: all 0.3s ease;
    background: rgba(245, 226, 53, 0.08);
}

.read-more-btn:hover {
    background: #f5e235;
    border-color: #f5e235;
    color: #000000;
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(245, 226, 53, 0.3);
}

.read-more-btn i {
    font-size: 12px;
    transition: transform 0.3s ease;
}

.read-more-btn:hover i {
    transform: translateX(2px);
}

.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: #cccccc;
    font-family: 'Rastaglion', sans-serif;
}

.empty-icon {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.7;
}

.empty-state h3 {
    font-family: 'Star Wars', sans-serif;
    color: #f5e235;
    font-size: 24px;
    margin-bottom: 15px;
    text-shadow: 0 0 5px #f5e235;
}

.empty-state p {
    font-size: 16px;
    line-height: 1.6;
    opacity: 0.8;
}

@media (max-width: 768px) {
    .star-wars-list {
        padding: 0 15px;
    }
    
    .list-header {
        padding: 30px 20px;
        margin-bottom: 30px;
    }
    
    .list-title {
        font-size: 36px;
    }
    
    .list-description {
        font-size: 16px;
    }
    
    .post-card {
        padding: 20px;
    }
    
    .post-card-title {
        font-size: 22px;
    }
    
    .post-card-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .posts-container {
        gap: 20px;
    }
    
    .empty-state {
        padding: 60px 20px;
    }
}

@media (max-width: 480px) {
    .list-title {
        font-size: 28px;
    }
    
    .post-card-title {
        font-size: 20px;
    }
    
    .read-more-btn {
        padding: 10px 16px;
        font-size: 13px;
    }
}
</style>

    </main>
    
    <footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/saqibmir1" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
<a href="https://open.spotify.com/user/315iacwyweptni7qeyuid4fsfiea?si=bc1f3d76b2854610" target="_blank" rel="noopener noreferrer me"
    title="Spotify">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none">
    <path
        d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Saqib Mir.
        
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    
    <script>
    (function() {
        
        window.starWarsAudio = window.starWarsAudio || null;
        
        let audio = window.starWarsAudio;
        let isPlaying = false;
        let isLoaded = false;
        
        const musicToggle = document.getElementById('musicToggle');
        const musicStatus = document.getElementById('musicStatus');
        
        
        const savedMusicState = localStorage.getItem('starWarsMusic');
        const shouldAutoPlay = savedMusicState === 'playing';
        
        function createAudio() {
            if (!audio) {
                audio = new Audio('/audio/imperial.mp3');
                audio.loop = true;
                audio.volume = 0.3;
                
                
                window.starWarsAudio = audio;
                
                
                const savedTime = localStorage.getItem('starWarsMusicTime');
                if (savedTime) {
                    audio.currentTime = parseFloat(savedTime);
                }
                
                audio.addEventListener('canplaythrough', function() {
                    isLoaded = true;
                    updateUI();
                    if (shouldAutoPlay && !isPlaying) {
                        playMusic();
                    }
                });
                
                audio.addEventListener('error', function() {
                    musicStatus.textContent = 'Music unavailable';
                    musicToggle.style.opacity = '0.5';
                });
                
                audio.addEventListener('timeupdate', function() {
                    
                    localStorage.setItem('starWarsMusicTime', audio.currentTime.toString());
                });
                
                audio.addEventListener('play', function() {
                    localStorage.setItem('starWarsMusic', 'playing');
                });
                
                audio.addEventListener('pause', function() {
                    localStorage.setItem('starWarsMusic', 'stopped');
                });
            }
        }
        
        function updateUI() {
            if (audio && !audio.paused) {
                isPlaying = true;
                musicToggle.classList.add('playing');
                musicToggle.innerHTML = '<i class="fas fa-pause"></i>';
                musicStatus.textContent = 'Imperial March playing...';
            } else {
                isPlaying = false;
                musicToggle.classList.remove('playing');
                musicToggle.innerHTML = '<i class="fas fa-music"></i>';
                musicStatus.textContent = 'Music paused';
            }
        }
        
        function playMusic() {
            if (!audio) createAudio();
            
            audio.play().then(() => {
                isPlaying = true;
                updateUI();
            }).catch((error) => {
                console.log('Audio play failed:', error);
                musicStatus.textContent = 'Click to enable audio';
            });
        }
        
        function stopMusic() {
            if (audio) {
                audio.pause();
                
            }
            isPlaying = false;
            updateUI();
        }
        
        function toggleMusic() {
            if (isPlaying) {
                stopMusic();
            } else {
                playMusic();
            }
        }
        
        
        musicToggle.addEventListener('click', toggleMusic);
        
        
        if (audio) {
            updateUI();
        } else if (shouldAutoPlay) {
            createAudio();
        } else {
            
            document.addEventListener('click', function() {
                if (!isLoaded && !audio) {
                    createAudio();
                }
            }, { once: true });
        }
        
        
        if (audio && !audio.paused) {
            isPlaying = true;
            updateUI();
        }
        
        
        window.addEventListener('beforeunload', function() {
            if (audio && isPlaying) {
                localStorage.setItem('starWarsMusicTime', audio.currentTime.toString());
                localStorage.setItem('starWarsMusic', 'playing');
            }
        });
        
        
        setInterval(function() {
            if (audio) {
                const audioIsPlaying = !audio.paused;
                if (audioIsPlaying !== isPlaying) {
                    isPlaying = audioIsPlaying;
                    updateUI();
                }
            }
        }, 500);
    })();
    </script>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
