<!DOCTYPE html>
<html lang="en-gb">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Bought a New Domain | Saqib Mir</title>
    
    
    <link rel="icon" type="image/x-icon" href="http://localhost:1313/icons/favicon.ico">
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    <link href="https://fonts.cdnfonts.com/css/star-wars" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/rastaglion" rel="stylesheet">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="http://localhost:1313/css/star-wars.css">
    
    <head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">I Bought a New Domain | Saqib Mir</title>
<meta property="og:title" content="I Bought a New Domain | Saqib Mir" />
<meta name="twitter:title" content="I Bought a New Domain | Saqib Mir" />
<meta itemprop="name" content="I Bought a New Domain | Saqib Mir" />
<meta name="application-name" content="I Bought a New Domain | Saqib Mir" />
<meta property="og:site_name" content="SisyphusButSus" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/i-bought-a-new-domain/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-05-20T14:23:07&#43;0530 />
    <meta property="article:published_time" content=2025-05-20T14:23:07&#43;0530 />
    <meta property="og:url" content="http://localhost:1313/posts/i-bought-a-new-domain/" />

    
    <meta property="og:article:author" content="Saqib Mir" />
    <meta property="article:author" content="Saqib Mir" />
    <meta name="author" content="Saqib Mir" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "I Bought a New Domain",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-05-20",
        "description": "",
        "wordCount":  299 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-05-20",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Saqib Mir"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.126.2">

    
    <meta property="og:url" content="http://localhost:1313/posts/i-bought-a-new-domain/">
  <meta property="og:site_name" content="Saqib Mir">
  <meta property="og:title" content="I Bought a New Domain">
  <meta property="og:description" content="Introduction So, I ended up buying a new domain—mostly because it was super cheap. Figured I might as well use it for a year.
I also signed up for AWS Free Tier, which gives me 750 hours of EC2 usage per month for a whole year. Now that I’ve got both a domain and a VPS, I guess it’s time to become death, destroyer of idle servers.
I’ve set up a public Calibre server at calibre.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-20T14:23:07+05:30">
    <meta property="article:modified_time" content="2025-05-20T14:23:07+05:30">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="I Bought a New Domain">
  <meta name="twitter:description" content="Introduction So, I ended up buying a new domain—mostly because it was super cheap. Figured I might as well use it for a year.
I also signed up for AWS Free Tier, which gives me 750 hours of EC2 usage per month for a whole year. Now that I’ve got both a domain and a VPS, I guess it’s time to become death, destroyer of idle servers.
I’ve set up a public Calibre server at calibre.">


    

    <link rel="canonical" href="http://localhost:1313/posts/i-bought-a-new-domain/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>

    <meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body data-theme="dark" class="star-wars-body">

<script src="/js/theme.js"></script>


    <header class="star-wars-header">
        <div class="header-title">Saqib Mir</div>
        
        
        <div class="music-player-widget">
            <button id="musicToggle" class="music-btn" title="Toggle Imperial March">
                <i class="fas fa-music"></i>
            </button>
            <div class="music-status" id="musicStatus">Click to play Imperial March</div>
        </div>
    </header>
    
    
<div class="star-wars-navbar-wrapper">
    <nav class="star-wars-navbar" id="main-navbar">
        <div class="nav-container">
            
            <a class="star-wars-nav-btn home-btn btn btn-outline-warning d-none d-lg-flex" href="http://localhost:1313/">
                <i class="fas fa-home"></i>
                <span class="home-text">Command Center</span>
            </a>
            
            
            <div class="nav-center d-none d-lg-flex">
                
                
                <a class="star-wars-nav-btn btn btn-outline-warning active" 
                   href="/posts/">
                    <i class="fas fa-satellite-dish"></i>
                    
                    Transmissions
                </a>
                
                <a class="star-wars-nav-btn btn btn-outline-warning " 
                   href="/pages/stuff/">
                    <i class="fas fa-tools"></i>
                    
                    Arsenal
                </a>
                
                <a class="star-wars-nav-btn btn btn-outline-warning " 
                   href="/pages/about/">
                    <i class="fas fa-user-secret"></i>
                    
                    Rebel Profile
                </a>
                
                <a class="star-wars-nav-btn btn btn-outline-warning " 
                   href="/pages/contact/">
                    <i class="fas fa-broadcast-tower"></i>
                    
                    Holo-Contact
                </a>
                
                <a class="star-wars-nav-btn btn btn-outline-warning " 
                   href="/pages/links/">
                    <i class="fas fa-external-link-alt"></i>
                    
                    Hyperspace Links
                </a>
                
                <a class="star-wars-nav-btn btn btn-outline-warning " 
                   href="/pages/chat/">
                    <i class="fas fa-comments"></i>
                    
                    Cantina Chat
                </a>
                
            </div>
            
            
            <div class="d-none d-lg-block" style="width: 150px;"></div>
        </div>
    </nav>
</div>


<div class="d-lg-none star-wars-mobile-nav" id="mobileNav">
    <div class="container">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle w-100" type="button" data-bs-toggle="dropdown" 
                    aria-expanded="false">
                <i class="fas fa-satellite"></i> Navigation Array
            </button>
            <ul class="dropdown-menu star-wars-dropdown w-100">
                <li><a class="dropdown-item" href="http://localhost:1313/">
                    <i class="fas fa-home"></i> Command Center
                </a></li>
                
                <li><a class="dropdown-item" href="/posts/">
                    <i class="fas fa-satellite-dish"></i>
                    
                    Transmissions
                </a></li>
                
                <li><a class="dropdown-item" href="/pages/stuff/">
                    <i class="fas fa-tools"></i>
                    
                    Arsenal
                </a></li>
                
                <li><a class="dropdown-item" href="/pages/about/">
                    <i class="fas fa-user-secret"></i>
                    
                    Rebel Profile
                </a></li>
                
                <li><a class="dropdown-item" href="/pages/contact/">
                    <i class="fas fa-broadcast-tower"></i>
                    
                    Holo-Contact
                </a></li>
                
                <li><a class="dropdown-item" href="/pages/links/">
                    <i class="fas fa-external-link-alt"></i>
                    
                    Hyperspace Links
                </a></li>
                
                <li><a class="dropdown-item" href="/pages/chat/">
                    <i class="fas fa-comments"></i>
                    
                    Cantina Chat
                </a></li>
                
            </ul>
        </div>
    </div>
</div>
<hr class="star-wars-divider">
    
    
    <div class="starfield">
        <div class="stars" id="star1"></div>
        <div class="stars" id="star2"></div>
    </div>
    
    
    <main class="star-wars-main">
<article class="star-wars-post">
    <header class="post-header">
        <h1 class="post-title">I Bought a New Domain</h1>
    </header>

    <div class="post-content">
        <h2 id="introduction">Introduction</h2>
<p>So, I ended up buying a new domain—mostly because it was super cheap. Figured I might as well use it for a year.</p>
<p>I also signed up for AWS Free Tier, which gives me 750 hours of EC2 usage per month for a whole year. Now that I’ve got both a domain and a VPS, I guess it’s time to become death, destroyer of idle servers.</p>
<p>I’ve set up a public Calibre server at <a href="https://calibre.saqibmir.site">calibre.saqibmir.site</a>  and I also built a webpage with the help of AI that shows real-time updates and stats from Last.fm and Spotify—check it out <a href="https://saqibmir.site/about/lastfm-stats.html">here</a>. It&rsquo;s pretty cool imo.  It uses the Last.fm API under the hood.</p>
<p>I wanted to write this blog to show how easy it is to set up your own Calibre server. It doesn’t take much—just a domain, a VPS, and a bit of time. Hopefully, this will help someone else realize how simple (and fun) self-hosting can be using pre-existing &ldquo;self-hostable&rdquo; services.</p>
<h3 id="set-up-your-own-calibre-service">Set up your own calibre service</h3>
<h4 id="prerequisites">Prerequisites</h4>
<ul>
<li>An A record with name <code>calibre</code> pointing to your server like this:
<img src="/posts/i-bought-a-new-domain/calibre.png"></li>
</ul>
<h4 id="procedure">Procedure</h4>
<ul>
<li>Install calibre</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">apt install -y calibre
</span></span></code></pre></div><ul>
<li>Prepare directories</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">mkdir -p /opt/calibre/my_library
</span></span></code></pre></div><ul>
<li>Upload a book (manually for the sake of simplicity)</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">cd</span> /opt/calibre
</span></span><span class="line"><span class="cl">calibredb add /path/to/book.epub --with-library my_library
</span></span></code></pre></div><ul>
<li>Create a service
Create a new file <code>/etc/systemd/system/calibre-server.service</code></li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="o">[</span>Unit<span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="nv">Description</span><span class="o">=</span>Calibre library server
</span></span><span class="line"><span class="cl"><span class="nv">After</span><span class="o">=</span>network.target
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">[</span>Service<span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="nv">Type</span><span class="o">=</span>simple
</span></span><span class="line"><span class="cl"><span class="nv">User</span><span class="o">=</span>root
</span></span><span class="line"><span class="cl"><span class="nv">Group</span><span class="o">=</span>root
</span></span><span class="line"><span class="cl"><span class="nv">ExecStart</span><span class="o">=</span>/usr/bin/calibre-server --enable-local-write /opt/calibre/your_library --listen-on 127.0.0.1
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">[</span>Install<span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="nv">WantedBy</span><span class="o">=</span>multi-user.target
</span></span></code></pre></div><ul>
<li>Enable and start the service</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">systemctl <span class="nb">enable</span> --now calibre-server
</span></span></code></pre></div><ul>
<li>Create a reverse proxy with nginx
First create a file <code>/etc/nginx/sites-available/calibre</code></li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">server <span class="o">{</span>
</span></span><span class="line"><span class="cl">    listen 80<span class="p">;</span>
</span></span><span class="line"><span class="cl">    client_max_body_size 64M<span class="p">;</span> <span class="c1"># to upload large books</span>
</span></span><span class="line"><span class="cl">    server_name calibre.&lt;yourdomain&gt; <span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    location / <span class="o">{</span>
</span></span><span class="line"><span class="cl">        proxy_pass http://127.0.0.1:8080<span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span></code></pre></div><p>Then enable the site</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">ls -s /etc/nginx/sites-available/nginx /etc/nginx/sites-enabled/
</span></span></code></pre></div><ul>
<li>Issue a let&rsquo;s encrypt certificate</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">certbot --nginx
</span></span></code></pre></div><p>Reload nginx</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">nginx -s reload
</span></span></code></pre></div><p>Done! Now just go to calibre.<yourdomain></p>

    </div>

    <footer class="post-footer">
        <div class="post-navigation">
            
            <div class="nav-prev">
                <a href="http://localhost:1313/posts/auto-arch-and-hyperland-script-update/" class="nav-link">
                    <span class="nav-arrow">←</span>
                    <span class="nav-text">Auto Arch and Hyperland Script Update</span>
                </a>
            </div>
            
            
            
        </div>
    </footer>
</article>

<style>
.star-wars-post {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.9);
    border: 2px solid #f5e235;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 0 30px rgba(245, 226, 53, 0.2);
}

.post-header {
    text-align: center;
    margin-bottom: 40px;
    border-bottom: 1px solid #f5e235;
    padding-bottom: 30px;
}

.post-title {
    font-family: 'Star Wars', sans-serif;
    font-size: 42px;
    color: #f5e235;
    text-shadow: 0 0 15px #f5e235;
    margin-bottom: 20px;
    line-height: 1.2;
}

.post-meta {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    color: #cccccc;
    font-family: 'Rastaglion', sans-serif;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.meta-label {
    color: #f5e235;
    font-weight: bold;
    font-size: 14px;
}

.post-tags {
    display: flex;
    gap: 5px;
}

.tag {
    background: rgba(245, 226, 53, 0.2);
    color: #f5e235;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    border: 1px solid rgba(245, 226, 53, 0.3);
}

.category {
    background: rgba(245, 226, 53, 0.1);
    color: #f5e235;
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 12px;
    border: 1px solid rgba(245, 226, 53, 0.3);
}

.post-content {
    line-height: 1.8;
    font-size: 16px;
    color: #ffffff;
    font-family: 'Rastaglion', sans-serif;
}

.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
    font-family: 'Star Wars', sans-serif;
    color: #f5e235;
    text-shadow: 0 0 8px #f5e235;
    margin-top: 40px;
    margin-bottom: 20px;
}

.post-content h2 {
    font-size: 28px;
    border-bottom: 2px solid rgba(245, 226, 53, 0.3);
    padding-bottom: 10px;
}

.post-content h3 {
    font-size: 24px;
}

.post-content h4 {
    font-size: 20px;
}

.post-content p {
    margin-bottom: 20px;
    color: #ffffff;
}

.post-content a {
    color: #f5e235;
    text-decoration: none;
    border-bottom: 1px solid rgba(245, 226, 53, 0.3);
    transition: all 0.3s ease;
}

.post-content a:hover {
    color: #ffffff;
    border-bottom-color: #f5e235;
    text-shadow: 0 0 5px #f5e235;
}

.post-content blockquote {
    border-left: 4px solid #f5e235;
    background: rgba(245, 226, 53, 0.1);
    padding: 20px;
    margin: 30px 0;
    border-radius: 0 8px 8px 0;
    font-style: italic;
    color: #f5e235;
}

.post-content code {
    background: rgba(245, 226, 53, 0.1);
    color: #f5e235;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
}

.post-content pre {
    background: #1a1a1a;
    border: 1px solid #f5e235;
    border-radius: 8px;
    padding: 20px;
    overflow-x: auto;
    margin: 30px 0;
}

.post-content pre code {
    background: none;
    padding: 0;
    color: #ffffff;
}

.post-content ul,
.post-content ol {
    margin: 20px 0;
    padding-left: 30px;
}

.post-content li {
    margin-bottom: 8px;
    color: #ffffff;
}

.post-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 30px 0;
    box-shadow: 0 0 20px rgba(245, 226, 53, 0.3);
}

.post-footer {
    margin-top: 50px;
    border-top: 1px solid rgba(245, 226, 53, 0.3);
    padding-top: 30px;
}

.post-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.nav-prev,
.nav-next {
    flex: 1;
}

.nav-next {
    text-align: right;
}

.nav-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #f5e235;
    text-decoration: none;
    padding: 15px 20px;
    border: 1px solid rgba(245, 226, 53, 0.3);
    border-radius: 8px;
    transition: all 0.3s ease;
    font-family: 'Rastaglion', sans-serif;
    max-width: 250px;
}

.nav-link:hover {
    background: rgba(245, 226, 53, 0.1);
    border-color: #f5e235;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(245, 226, 53, 0.2);
}

.nav-arrow {
    font-size: 18px;
    color: #f5e235;
}

.nav-text {
    font-size: 14px;
    line-height: 1.4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 768px) {
    .star-wars-post {
        padding: 20px;
        margin: 10px;
    }
    
    .post-title {
        font-size: 28px;
    }
    
    .post-meta {
        flex-direction: column;
        gap: 10px;
    }
    
    .meta-item {
        flex-direction: column;
        gap: 5px;
        text-align: center;
    }
    
    .post-navigation {
        flex-direction: column;
    }
    
    .nav-next {
        text-align: left;
    }
    
    .nav-link {
        max-width: 100%;
        justify-content: center;
    }
}
</style>

    </main>
    
    <footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/saqibmir1" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
<a href="https://open.spotify.com/user/315iacwyweptni7qeyuid4fsfiea?si=bc1f3d76b2854610" target="_blank" rel="noopener noreferrer me"
    title="Spotify">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none">
    <path
        d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Saqib Mir.
        
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    
    <script>
    (function() {
        
        window.starWarsAudio = window.starWarsAudio || null;
        
        let audio = window.starWarsAudio;
        let isPlaying = false;
        let isLoaded = false;
        
        const musicToggle = document.getElementById('musicToggle');
        const musicStatus = document.getElementById('musicStatus');
        
        
        const savedMusicState = localStorage.getItem('starWarsMusic');
        const shouldAutoPlay = savedMusicState === 'playing';
        
        function createAudio() {
            if (!audio) {
                audio = new Audio('/audio/imperial.mp3');
                audio.loop = true;
                audio.volume = 0.3;
                
                
                window.starWarsAudio = audio;
                
                
                const savedTime = localStorage.getItem('starWarsMusicTime');
                if (savedTime) {
                    audio.currentTime = parseFloat(savedTime);
                }
                
                audio.addEventListener('canplaythrough', function() {
                    isLoaded = true;
                    updateUI();
                    if (shouldAutoPlay && !isPlaying) {
                        playMusic();
                    }
                });
                
                audio.addEventListener('error', function() {
                    musicStatus.textContent = 'Music unavailable';
                    musicToggle.style.opacity = '0.5';
                });
                
                audio.addEventListener('timeupdate', function() {
                    
                    localStorage.setItem('starWarsMusicTime', audio.currentTime.toString());
                });
                
                audio.addEventListener('play', function() {
                    localStorage.setItem('starWarsMusic', 'playing');
                });
                
                audio.addEventListener('pause', function() {
                    localStorage.setItem('starWarsMusic', 'stopped');
                });
            }
        }
        
        function updateUI() {
            if (audio && !audio.paused) {
                isPlaying = true;
                musicToggle.classList.add('playing');
                musicToggle.innerHTML = '<i class="fas fa-pause"></i>';
                musicStatus.textContent = 'Imperial March playing...';
            } else {
                isPlaying = false;
                musicToggle.classList.remove('playing');
                musicToggle.innerHTML = '<i class="fas fa-music"></i>';
                musicStatus.textContent = 'Music paused';
            }
        }
        
        function playMusic() {
            if (!audio) createAudio();
            
            audio.play().then(() => {
                isPlaying = true;
                updateUI();
            }).catch((error) => {
                console.log('Audio play failed:', error);
                musicStatus.textContent = 'Click to enable audio';
            });
        }
        
        function stopMusic() {
            if (audio) {
                audio.pause();
                
            }
            isPlaying = false;
            updateUI();
        }
        
        function toggleMusic() {
            if (isPlaying) {
                stopMusic();
            } else {
                playMusic();
            }
        }
        
        
        musicToggle.addEventListener('click', toggleMusic);
        
        
        if (audio) {
            updateUI();
        } else if (shouldAutoPlay) {
            createAudio();
        } else {
            
            document.addEventListener('click', function() {
                if (!isLoaded && !audio) {
                    createAudio();
                }
            }, { once: true });
        }
        
        
        if (audio && !audio.paused) {
            isPlaying = true;
            updateUI();
        }
        
        
        window.addEventListener('beforeunload', function() {
            if (audio && isPlaying) {
                localStorage.setItem('starWarsMusicTime', audio.currentTime.toString());
                localStorage.setItem('starWarsMusic', 'playing');
            }
        });
        
        
        setInterval(function() {
            if (audio) {
                const audioIsPlaying = !audio.paused;
                if (audioIsPlaying !== isPlaying) {
                    isPlaying = audioIsPlaying;
                    updateUI();
                }
            }
        }, 500);
    })();
    </script>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
